[gd_scene load_steps=4 format=2]

[ext_resource path="res://EndPosition.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CookieSpritebig.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 266.656

[node name="EndPosition2" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 878.731, 452.331 )
scale = Vector2( 0.079072, 0.083348 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 879.766, 450.836 )
scale = Vector2( 0.0882163, 0.0819034 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="hit" from="." to="." method="_on_EndPosition2_hit"]


