[gd_scene load_steps=4 format=2]

[ext_resource path="res://EndPosition.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CookieSpritebig.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 114.058, 13.4603 )

[node name="EndPosition" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
next_level = null

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.0790723, 0.0833476 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 0.204519, 1.65752 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


