[gd_scene load_steps=10 format=2]

[ext_resource path="res://LevelMap Resources/Couches Flipped.png" type="Texture" id=1]
[ext_resource path="res://LevelMap Resources/Heladera.png" type="Texture" id=2]
[ext_resource path="res://LevelMap Resources/Horno.png" type="Texture" id=3]
[ext_resource path="res://LevelMap Resources/Mesada der.png" type="Texture" id=4]
[ext_resource path="res://LevelMap Resources/Mesada dobla.png" type="Texture" id=5]
[ext_resource path="res://LevelMap Resources/Microondas.png" type="Texture" id=6]
[ext_resource path="res://LevelMap Resources/silla.png" type="Texture" id=7]
[ext_resource path="res://LevelMap Resources/Bacha.png" type="Texture" id=8]
[ext_resource path="res://LevelMap Resources/TV Chair.png" type="Texture" id=9]

[node name="Kitchen Tiles" type="Node"]

[node name="Couch" type="Sprite" parent="." index="0"]

position = Vector2( 470, 180 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 205, 205, 170, 355 )
_sections_unfolded = [ "Region" ]

[node name="Fridge" type="Sprite" parent="." index="1"]

position = Vector2( 730, 220 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 150, 268 )
_sections_unfolded = [ "Region" ]

[node name="Stove" type="Sprite" parent="." index="2"]

position = Vector2( 930, 250 )
texture = ExtResource( 3 )

[node name="Counter" type="Sprite" parent="." index="3"]

position = Vector2( 930, 470 )
texture = ExtResource( 4 )

[node name="Corner Counter" type="Sprite" parent="." index="4"]

position = Vector2( 730, 480 )
texture = ExtResource( 5 )

[node name="Microwave" type="Sprite" parent="." index="5"]

position = Vector2( 930, 80 )
texture = ExtResource( 6 )

[node name="Chair" type="Sprite" parent="." index="6"]

position = Vector2( 600, 220 )
texture = ExtResource( 7 )

[node name="Counter 2" type="Sprite" parent="." index="7"]

position = Vector2( 560, 480 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 25, 150, 195 )
_sections_unfolded = [ "Region" ]

[node name="Sink" type="Sprite" parent="." index="8"]

position = Vector2( 740, 40 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 180, 148, 70 )
_sections_unfolded = [ "Region" ]

[node name="TV Couch" type="Sprite" parent="." index="9"]

position = Vector2( 170, 90 )
texture = ExtResource( 9 )

[node name="Rug" type="Sprite" parent="." index="10"]

position = Vector2( 210, 470 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 560, 275, 400, 250 )
_sections_unfolded = [ "Region" ]


